apiVersion: v1
data:
  DB_HOST: ${DB_HOST}
  DB_USER: ${DB_USER}
  DB_PASSWORD: ${DB_PASSWORD}
  DB_SCHEMA: ${DB_SCHEMA}
  API_KEY: ${API_KEY}
  APPLE_SHARED_SECRET_KEY: ${APPLE_SHARED_SECRET_KEY}
kind: Secret
metadata:
  labels:
    app: ${SERVICE_NAME}
  namespace: ${NAMESPACE}
  name: ${SERVICE_NAME}
type: Opaque
