apiVersion: v1
data:
  GRPC_PORT: "9090"
  HTTP_PORT: "8080"
  DB_DRIVER: "mysql"
  LOG_LEVEL: "-1"
kind: ConfigMap
metadata:
  labels:
    app: ${SERVICE_NAME}
  namespace: ${NAMESPACE}
  name: ${SERVICE_NAME}